{
  "id": "courses",
  "name": "Course Downloader",
  "version": "0.1.0",
  "min_omniget_version": "0.4.0",
  "description": "Download full courses from 10 education platforms including Hotmart, Udemy, Kiwify, Teachable, Kajabi, and more.",
  "author": "tonhowtf",
  "license": "GPL-3.0",
  "homepage": "https://github.com/tonhowtf/omniget-plugin-courses",
  "icon": "assets/icon.png",
  "nav": [
    {
      "route": "/courses",
      "label": { "en": "Courses", "pt": "Cursos", "zh": "课程", "ja": "コース", "fr": "Cours", "it": "Corsi", "el": "Μαθήματα" },
      "icon_svg": "M4 19.5A2.5 2.5 0 016.5 17H20 M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z M8 7h8 M8 11h6",
      "group": "secondary",
      "order": 30
    }
  ],
  "routes": {
    "/courses": "frontend/build/index.js",
    "/courses/*": "frontend/build/index.js"
  },
  "i18n": "i18n/",
  "events": {
    "progress": ["download-progress", "udemy-download-progress"],
    "complete": ["download-complete", "udemy-download-complete"]
  },
  "capabilities": [
    "core:events",
    "core:toast",
    "core:settings",
    "core:filesystem",
    "core:proxy",
    "core:tools",
    "core:download-queue"
  ]
}
